{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", "!.nuxt/cache/**", "dist/**"]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "analyze": {
      "dependsOn": ["^transit"]
    },
    "//#lint:root": {}
  }
}
